/* DashboardContent.css */

.dashboard-container {
    padding: 20px;
    animation: fadeIn 1s ease-in-out;
    margin-left: 20px;
  }
  
  .dashboard-title {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 40px;
    animation: slideDown 0.5s ease-in-out;
  }
  
  .dashboard-content {
    display: flex;
    justify-content: center;
    column-gap: 20px;
  }
  
  .dashboard-card {
    /* width: 100%; */
    width: 300px;
    height: 300px;
    column-gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: #fff;
  }
  
  .dashboard-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .icon-container {
    font-size: 3em;
    color: #1890ff;
    margin-bottom: 10px;
  }
  
  .count {
    font-size: 2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
  }
  
  .card-title {
    font-size: 1.5em;
    font-weight: 600;
    color: #555;
    margin-bottom: 10px;
  }
  
  .card-description {
    font-size: 1em;
    color: #777;
    margin-bottom: 20px;
  }
  
  .ant-btn-primary {
    background-color: #1890ff;
    border-color: #1890ff;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .ant-btn-primary:hover {
    background-color: #40a9ff;
    border-color: #40a9ff;
    transform: translateY(-3px);
  }
  
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .dashboard-card {
      margin-bottom: 20px;
    }
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideDown {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  